D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\root.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\falcon.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\loki.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\black_panther.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\tony_stark.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\rocket.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\black_widow.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\vision.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\hulk.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\apple_logo.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\wanda.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\spider_man.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\ant_man.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\thanos.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable\google_logo.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\MAUI_Projects\FatiPadiHai\ChatAppWithSignalR.Client\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
